# cui-i18n-bcbsm

./: .gitignore  Dockerfile  Gruntfile.js  README.md  app.js  app2.js  assembly.xml  bower.json  generateMessaging.js  generateTimezones.js  generateTranslations.js  generator.js  index.html  index2.html  initDist.js  package.json  pom.xml  styles.css  translate.js
assets/countries/: bg.json  da.json  en.json  es.json  is.json  lt.json  nl.json  sk.json  sl.json  sq.json  tr.json  zh.json
scripts/: commit  docker-build  docker-run  native2ascii  release
src/main/java/com/covisint/cui/i18n/: ListCountry.java
tasks/: browserSync.js  clean.js  copy.js  exec.js  uglify.js  usemin.js  useminPrepare.js
